@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap");

:root {
    --c-text-primary: #282a32;
    --c-text-secondary: #686b87;
    --c-text-action: #404089;
    --c-accent-primary: #434ce8;
    --c-border-primary: #eff1f6;
    --c-background-primary: #ffffff;
    --c-background-secondary: #fdfcff;
    --c-background-tertiary: #ecf3fe;
    --c-background-quaternary: #e9ecf4;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-background-secondary);
    color: var(--c-text-primary);
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 0;
}

.responsive-wrapper {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid var(--c-border-primary);
    background-color: var(--c-background-primary);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-logo {
    margin-right: 2.5rem;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-navigation p {
    margin: 0;
    padding-right: 1rem;
    font-weight: 600;
}

.header-navigation a {
    text-decoration: none;
    color: var(--c-text-action);
    font-weight: 600;
    transition: 0.15s ease;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background-color: var(--c-accent-primary);
    color: #ffffff;
}

.header-navigation a:hover,
.header-navigation a:focus {
    background-color: #2d37f5;
}

.menu-button {
    display: none;
    text-decoration: none;
    color: var(--c-text-action);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background-color: var(--c-accent-primary);
    color: #ffffff;
}

.menu-button:hover,
.menu-button:focus {
    background-color: #2d37f5;
}

.main {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.content-header-intro {
    margin-bottom: 1.25rem;
}

.content-header-actions {
    display: flex;
    align-items: center;
    margin-top: -2px;
    
}

.content-header-actions > * + * {
    margin-left: 1rem;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    color: #ffffff;
    background-color: var(--c-accent-primary);
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    transition: 0.25s ease;
    border: 1px solid var(--c-accent-primary);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    & + * {
        margin-left: 1rem;
    }
    &:hover,
    &:focus {
        color: var(--c-background-primary);
        background-color: #2d37f5;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 15%);
    }
    & > * + * {
        margin-left: 0.75rem;
    }
}

.content {
    display: flex;
    margin-top: 10px;
}

.content-panel {
    padding-right: 2rem;
    & > * + * {
        margin-top: 1rem;
    }
}

.content-main {
    flex-grow: 1;
}

.content-panel,
.content-main {
    & > * + * {
        margin-top: 2rem;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

.card-header > * + * {
    margin-left: 0.75rem;
}

.card-header div {
    display: flex;
    align-items: center;
    h3 {
        margin-left: 1rem;
    }
}

.card {
    background-color: var(--c-background-primary);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
}

.card-body {
    color: var(--c-text-secondary);
    line-height: 1.75;
    margin-bottom: 1.25rem;
}

.card-footer {
    a {
        text-decoration: none;
        font-weight: 500;
        color: var(--c-text-action);
        &:hover,
        &:focus {
            color: var(--c-accent-primary);
        }
    }
}

.card {
    transition: 0.25s ease;
    &:hover,
    &:focus {
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 15%);
    }
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

.vertical-tabs a {
    display: block;
    text-decoration: none;
    color: var(--c-text-primary);
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    transition: 0.15s ease;
    margin-top: 2px;
}

.vertical-tabs a.active,
.vertical-tabs a:hover {
    color: var (--c-background-primary);
    background-color: var(--c-accent-primary);
}

.card-header span {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f3f9;
    border-radius: 0.75rem;
}

.card-header span img {
    width: 32px;
    height: 32px;
}

.custom-p {
    font-weight: 600;
    margin-right: 1rem;
}

@media (max-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 800px) {
    .card-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .menu-button {
        display: inline-flex;
        margin-left: auto;
    }
    .content {
        flex-direction: column;
    }
    .content-panel {
        display: none;
        padding-right: 0;
        margin-top: 1rem;
    }
    .content-panel.active {
        display: block;
    }
    .header-navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .header-navigation > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-navigation > div:nth-child(1),
    .header-navigation > div:nth-child(2) {
        margin-bottom: 0.5rem;
    }
}

@media (min-width: 801px) {
    .header-navigation {
        display: flex;
        align-items: center;
    }
    .menu-button {
        display: none;
    }
    .header-navigation p {
        margin-right: 2rem;
    }
    .header-navigation a {
        margin-left: 2rem;
    }
    .content-header-actions a.button:nth-child(1) {
        margin-right: 2rem;
        margin-left: auto;
        margin-top: -55px;
        
    }
    .content{
      margin-top: 20px;
    }
}
