<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-po Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../static/images/bank_bg.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 8%;
            transition: 0.5s ease-in-out;
        }
        .logo {
            display: flex;
            align-items: center; /* Align items vertically */
            margin-right: 20px; /* Add margin to create space between logo and text */
        }

        .logo img {
            cursor: pointer;
            height: 60px; 
            width:60px; 
            border-radius: 80%;
        }

        .name {
            color: white;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            margin-left: 20px; 
        }



        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        nav:hover {
            padding: 10px 8%;
            background: #888817;
        }

        nav ul li a:hover {
            text-decoration: underline; /* Add underline effect */
            text-decoration-color: black; /* Set underline color to black */
            text-underline-offset: 3px; /* Add space between text and underline */
            font-weight: bold; /* Make the text bold */
        }

        .content{
            color: #fff;
            margin-top: 9%;
            margin-left: 8%;
        }

        .content h1{
            font-size: 80px;
            text-transform: capitalize;
        }

        .content h1 span{
            color: #777702;
        }

        .content p{
            max-width: 500px;
            font-size: 30px;
            margin: 20px 0;
            opacity: 0;
        }

        .links{
            margin-top: 30px;
            opacity: 0;
        }

        .links a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn {
            border: 2px solid #fff; /* Set border color and thickness */
            padding: 10px 35px;
            margin-right: 15px;
            border-radius: 30px;
            transition: all 0.3s ease; /* Add transition for smooth effect */
        }

        /* Hover effect for buttons */
        .links.slide-left a.btn:hover {
            background-color: #fff;
            color: #333;
            border-color: #333; /* Change border color on hover */
        }

        .slide-left{
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft{
            0%{
                transform: translate(100px);
                opacity: 0;
            }
            100%{
                transform: translate(0px);
                opacity: 1;
            }
        }

        p.slide-left{
            animation-delay: 1s;
        }

        .links.slide-left{
            animation-delay: 2s;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <nav>
          <div class="logo">
            <img src="" alt="logo">
            <span class="name">CO-PO calculation</span>
           </div>        
            
            <ul>
                <li><a href="" target="_blank">Blogs & News</a></li>
                <li><a href="/ourservices">Our Services</a></li>
                <li><a href="/about">Team</a></li>
                <li><a href="/contact">Contact us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="slide-left">Welome to <span>Our </span> <br> Website</h1>
            <p class="slide-left">Calculate co-po with us today!</p>
            <div class="links slide-left">
                <a href="/login" class="btn">Login</a>
                <a href="/register" class="btn">Signup</a>
            </div>
        </div>
    </div>
</body>
</html>
